.title-bar{   
    top:0;
    z-index: 1;
    width: 100%; 
}
nav{ 
    height: 80px;
    width: 100%;
    margin-top: 80px; 
  }
   
  nav ul{ 
    text-align: center;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: rgb(0, 0, 0); 
    font-weight: 500;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
   
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
   
  @media (max-width: 858px){

    .title-bar{
        position: fixed;  
        top:0;
        z-index: 1;
        width: 100%; 
        background-color: rgb(255, 255, 255);
        box-shadow: #8787876b 0px 4px 10px 0px;
         
    }

    .checkbtn{
      color: black;
      display: flex;
      top: 35px;
      right: -30px;  
      position: absolute; 
  
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -110%; 
      transition: all .5s;
      margin-top: 15px;
      z-index: 1;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 20px;
      text-align: left;
    }
    nav ul li a{
      font-size: 20px;
      color: white; 
      
    }
     
    #check:checked ~ ul{
      left: 0;
    }
    nav{
      background: #ffffff;
      height: 0px;
      width: 100%;
      margin-top: 0px;
      margin-bottom: 0px;
      
    }
  }
   

  

  
.prev {
    cursor: pointer;
    position: absolute;
    top: 50%; 
    left: 0;
    padding: 15px;
    margin-top: -25px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 26px;
    transition: 0.6s; 
    user-select: none; 
  }
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0;
    padding: 15px;
    margin-top: -25px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 26px;
    transition: 0.6s; 
    user-select: none;
  } 
  .prev:hover, .next:hover{ 
    color: rgb(133, 133, 133);
    font-size: 40px;
  }

  .mySlides{
    display: none; 
  }

  @media only screen and (max-width: 600px){
    .prev {   
        left: 30; 
        font-size: 18px; 
      }
    .next{
        right: 30;
        font-size: 18px;
    }
    .prev:hover, .next:hover{ 
        color: rgb(133, 133, 133);
        font-size: 20px;
      }
      

  }

 

  
body{
    margin: 0px;
    padding: 0px;
}
.title{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 68px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 60px;
}
.nav{
    display: flex;
    align-items: center;
    justify-content:space-around;
    font-size: 14px;
    margin-top: 50px;
    font-weight: 600;
    overflow: hidden;
}
.nav-link{
    text-decoration: none;
    color: rgb(0, 0, 0);

}

.menu-icon{
    display: none;
}

@media only screen and (max-width: 600px){
    .menu-icon{
        font-size: 22px;
        float: right;
        display: block;
        position: absolute;
         

    }
    .nav li:not(:first-child){
        display: none;
    }
     
    .nav.responsive{
        position: relative;
        
    }
    .nav.responsive.menu-icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav{
        display: block;
        justify-content: space-between;
    }
 
    .nav.responsive li{
         float: none;
         display: block;
         text-align: left;
    }
}
    

.first-container{
    margin-top: 30px;
    position: relative;
    text-align: center;
}
.first-cont-img{
    width: 100%;
    height: 420px;
    object-fit: cover;
    
}
.main-img{
    background-color: rgb(228, 228, 228);
    padding: 50px;
}

.title1-on-img{
    position: absolute;
    color: rgb(19, 19, 19);
    bottom: 150px;
    color: white;
    margin-left: 100px;
    font-size: 36px;
}
 
.title1-on-img:hover{
    color: rgb(255, 116, 3);
}
.title2-on-img{
    position: absolute;
    bottom: 140px;
    color: white;
    margin-left: 100px;  
    font-size: 14px;
}
 
.title3-on-img{
    position: absolute;
    bottom: 240px;
    color: white;
    margin-left: 70px;
    justify-content: space-around;
}
 
.title3-link{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-left: 30px;
}
 
.title3-link:hover{
    color: rgb(255, 116, 3);
}
.owl-dots {
    position:absolute;
    bottom: 80px;
    right: 90px;
    text-align: center;
}
 
.owl-dot {
    border: none;
    background:rgb(194, 194, 194);
    display: inline-block;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    margin-left: 2px;
    padding: 3px!important;
    cursor: pointer;
}
 
.owl-dot active{
    background-color: white;
}
.owl-dot:hover{
    background-color: rgb(255, 255, 255);
}
.btn-on-img{
    border: 3px solid rgb(255, 116, 3);
    background-color: rgba(255, 255, 255, 0);
    padding: 6px 10px;
    color: white;
    font-size: 16px; 
    font-weight:500; 
    cursor: pointer;
    transition: 0.5s;
}
 

.btn-on-img:hover{
    background-color: rgb(255, 116, 3);
}
.btn-main-img{
    position: absolute;
    bottom: 90px;
    left: 100px;
}
 


.main-container{
    display: flex;
    padding: 50px;
    padding-bottom: 0px;
}
.container2{
    position: relative;

}
.img2{ 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width:  100;
    height: 395px;
    object-fit: cover;
}
 
.img2-title{
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    bottom:120px;
    color: white;
    margin-left: 50px;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}
.img2-title2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    top: 75%;
    left: 35%;
    color: white;
    text-align: center;

}
 
.card{
    width: 80%;
    background-color: white;
    margin-bottom: 30px;
   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.cards{
    display: flex;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 340px;
    margin-left: 20px;
    height: 395px;
    
  }
  .card-img{
    width: 100%;
    height: 40%;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .card-title-view-up{ 
        font-weight: 600; 
        font-size:20px; 
        margin-top: 0px;
        line-height: 25px;
        text-align: center;  
        padding: 20px;
  }
  .card-title-view-down{
    font-weight: 600; 
    font-size: 14px; 
    line-height: 25px;
    text-align: center;  
    /* padding: 10px; */
  }
  
  .card-title {
     
    text-align: center;
    
  }


@media only screen and (max-width: 600px) {

    .title{ 
        font-size: 40px; 
        margin-bottom: 20px;
        margin-top: 30px;
        text-align: left;
        margin-left: 10px;
    }
    .first-container{
        margin-top: 120px;
        position: relative;
        text-align: center;
    }


    .first-cont-img {
        width: 100%;
        height: 260px;
        object-fit: cover;
    }
    .main-img {
        background-color: rgb(228, 228, 228);
        padding: 10px;
   }
   .title1-on-img{
    position: absolute;
    color: rgb(19, 19, 19);
    bottom: 70px;
    color: white;
    margin-left: 30px;
    text-align: left;
    font-size: 20px;
    }
    .title2-on-img{
        position: absolute;
        bottom: 65px;
        color: white;
        margin-left: 30px; 
        font-size: 10px;
    }
    .title3-on-img{
        position: absolute;
        bottom: 150px;
        font-size: 10px;
        color: white;
        margin-left: 25px;
        justify-content: space-around;
    }
    .title3-link{
        margin-left: 5px;
    }
    .owl-dots{
        bottom: 40px;
        right: 30px;
   }
   .owl-dot{
    width: 3px;
    height: 3px;
    }
    .btn-on-img {
        border: 3px solid rgb(255, 116, 3);
        background-color: rgba(255, 255, 255, 0);
        padding: 4px 6px;
        color: white;
        font-size: 12px; 
        font-weight:500; 
        cursor: pointer; 
        transition: 0.5s; 
        }
    .btn-main-img{
        position: absolute;
        bottom: 35px;
        left: 30px; 
    }


    .main-container{ 
        display: block;
        padding: 10px;
    }
    .img2{  
        width:  370px;
        height: 250px; 
    }
     
    .img2-title{ 
        bottom:60px; 
        margin-left: 60px; 
        font-size: 18px;
        font-weight: 500; 
        line-height: 26px;
    }
    .img2-title2{ 
        top: 75%; 
        color: white; 
        font-size: 10px; 
        line-height: 16px;
    }


    .card{
        width: 100%;
        background-color: white;  
        margin-bottom: 20px; 
        margin-top: 20px;
        transition: 0.3s;
        max-width: 370px;
        margin-left: 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
     
      
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      .card-img{
        width: 100%;
        height: 55%;
      }
      
      .card-title { 
        text-align: center;
        
      }
      .card-title-view-up{ 
        font-weight: 600; 
        font-size:20px; 
        margin-top: 20px;
        line-height: 25px;
        text-align: center;  
        padding: 5px;
  }
  .card-title-view-down{
    font-weight: 600; 
    font-size: 14px; 
    line-height: 15px;
    text-align: center;  
    padding: 10px;
  }

    

 
}




.side-img{
    width: 160px;
    height: 160px;
    object-fit: cover;
}
.side-div{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.side-title{
    margin-left: 25px;
    margin-top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.life-img{
    margin-right: 60Px;
}
.btn{
    border: 3px solid rgb(255, 116, 3);
    background-color: white;
    padding: 2px 6px;
    font-size: 18px; 
    font-weight:500; 
    transition: 0.5s;
    font-family: Georgia, 'Times New Roman', Times, serif;  
}
.btn:hover{
    background-color: rgb(255, 116, 3);
    color: white;
}
.side-section{
    display: flex;
    align-items: center;
    padding: 50px;
    justify-content:space-between;
}
.side-sec-img{
    width: 520px;
    height: 533px;
    object-fit: cover;
}

.parent{
    position:relative;
 }
 .opacity-left{
    background-color: rgba(126, 126, 126, 0.619);
    position: absolute;
    width: 259px;
    height: 533px;
    opacity:0.5
 }
 .opacity-left:hover{
    background-color: rgba(81, 81, 81, 0.619);
    position: absolute;
    width: 260px;
    height: 533px;
    opacity:0.8
 }
 .opacity-right{
    background-color: rgba(126, 126, 126, 0.619);
    position: absolute;
    width: 260px;
    height: 533px;
    left: 261px;
    opacity:0.5
 }
 .opacity-right:hover{
    background-color: rgba(81, 81, 81, 0.619);
    position: absolute;
    width: 260px;
    height: 533px;
    opacity:0.8
 }
.opacity-text{
    color: white;
    font-size: 22px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    align-items: center;
    position: absolute;
    margin-top: 320px;
    margin-left: 50px;
}
.opacity-btn{
    border: 3px solid rgb(255, 116, 3);
    background-color: rgba(255, 255, 255, 0);
    padding: 2px 6px;
    color: white;
    font-size: 18px; 
    font-weight:500; 
    margin-top: 450px;
    margin-left: 80px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.opacity-btn:hover{
    background-color: rgb(255, 116, 3);
    color: white;
}
.title-section{
    display: flex;
    justify-content: center;
    font-size: 28px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0px;
    padding: 50px;
}

@media only screen and (max-width: 600px) {


    .side-div{
        display:block;
        align-items: center;
        padding: 10px;
    }
    .side-img{
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
    .life-img{
        margin-right: 0Px;
    }
    .btn{
        transition: 0.5s;
    }
    .side-sec-img{
        width: 100%;
        height: 500px;
        object-fit: cover;
        padding: 0px;
    }
    .side-section{
        display:block;
        align-items: center;
        padding: 0px;
        justify-content:space-between;
    }
    .opacity-left{
        background-color: rgba(126, 126, 126, 0.619);
        position: absolute;
        width: 194px;
        height: 500px;
        opacity:0.5
     } 
     .opacity-right{
        background-color: rgba(126, 126, 126, 0.619);
        position: absolute;
        width: 196px;
        height: 500px;
        left: 196px;
        opacity:0.5
     }
     .opacity-right:hover{
        background-color: rgba(81, 81, 81, 0.619);
        position: absolute;
        width: 196px;
        height: 500px;
        opacity:0.8
     }
     .opacity-left:hover{
        background-color: rgba(81, 81, 81, 0.619);
        position: absolute;
        width: 194px;
        height: 500px;
        opacity:0.8
     }
     .opacity-text{
        color: white;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        align-items: center;
        position: absolute;
        margin-top: 320px;
        margin-left: 30px;
    }
    .opacity-btn{
        border: 3px solid rgb(255, 116, 3);
        background-color: rgba(255, 255, 255, 0);
        padding: 2px 6px;
        color: white;
        font-size: 18px; 
        font-weight:500; 
        margin-top: 450px;
        margin-left: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .title-section{ 
        font-size: 20px;  
        padding: 0px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}



.cont-vid-main{

    background-color: rgb(228, 228, 228);
    padding: 50px;
}
.cont-img-vid{
    display: flex;
}
.u-tube{
    width: 700px;
    height: 400px;
}
.u-tube-title{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0px;
}
.u-tube-dis{
    margin-top: 10px;
}
.main-img-vid{
    display: flex;
    align-items: center;
    margin-left: 60px;
}
.img-vid{
    width: 160px;
    height: 100px;
    object-fit: cover;
}
.u-title{
    font-size: 18px;
    margin-left: 30px;
    line-height: 30px;
}
.line-vid{
    margin-left: 60px;
    border-width: 0;
    height:2px;
    color:gray;
    background-color:gray;
    margin-top: 25px;
    margin-bottom: 25px;
    
}

.btn-vid{
    font-size: 20px;
    font-weight: 500;
    padding: 15px 25px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
    border: 2px solid #62C3D1;
}
.btn-vid:hover{
    background-color: #62C3D1;
    color: white;
}
.button{
    display: flex;
    justify-content: center;
    margin-top: 30px;

}

@media only screen and (max-width: 600px) {
 
    .cont-vid-main{ 
        padding: 10px;
        padding-top: 30px;
    }
    .cont-img-vid{
        display: block;
    }
    .u-tube{
        width: 370px;
        height: 250px;

    }
    .u-tube-title{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 0px;
        margin-top: 10px;
    }
    .u-title{
        font-size: 18px;
        margin-left: 20px;
        line-height: 20px; 
    }
    .u-tube-dis{
        margin-top: 10px;
        font-size: 12px;
    }
    .main-img-vid{ 
        margin-left: 0px;
        
    }
    .main-vid{
        margin-top: 40px;
    }
    .line-vid{
        margin-left: 0px;
        border-width: 0;
        height:2px;
        color:gray;
        background-color:gray;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }
    .btn-vid{
        font-size: 20px;
        font-weight: 500;
        padding: 10px 20px;
        border-radius: 50px;
        cursor: pointer;
        transition: 0.5s;
        margin-bottom: 20px;
        border: 2px solid #62C3D1;
    }

}



.media{
    background-color: #62C3D1;
    margin-top: 50px;
}
.title-media{
    display: flex;
    justify-content: center;
    font-size: 36px;
    color: white;
    padding-top: 50px;

}
.btn-web{
    width: 150px;
    height: 50px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 50px;
    border: 0px;
    margin-bottom: 0px;
    margin-top: 80px;
    cursor: pointer;
    padding: 0px;
}
.btn-web:hover{
    box-shadow: 0px 2px 2px 1px#98989888;
}
.btn-f{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 0px; 
    cursor: pointer;
    padding: 0px;
    margin-bottom: 0px;
}
.btn-f:hover{
    box-shadow: 0px 2px 2px 1px#98989888;
}
.bi{
    font-size: 24px;
    
}
.media-btn{
    display: flex;
    justify-content:center;
    align-items: center;
    
}

@media only screen and (max-width: 600px) {
    
    .media{
        background-color: #62C3D1;
        margin-top: 30px;
    }
    .title-media{
        display: flex;
        justify-content: center;
        font-size: 28px;
        color: white;
        padding-top: 30px;
    
    }
    .btn-web{
        width: 150px;
        height: 50px;
        font-size: 18px;
        font-weight: 500;
        border-radius: 50px;
        border: 0px;
        margin-bottom: 0px;
        margin-top: 20px;
    }
    .btn-f{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 0px;
        padding: 15px;
    }
    .media-btn{
        display: flex; 
        justify-content: center;
        align-items: center;
        
    }
    
}



.event-img{
    width: 100%;
    position: relative;
    margin-top: 50px;
}
.event-btn{
    color: white;
    background-color: #62C3D1;
    border: 0px;
    padding: 10px 14px;
    font-size: 20px;
    position: absolute;
    left: 47%;
    margin-top: 130px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.event-btn:hover{
    background-color: #409dac;
}
.event-tag{
    position: absolute;
    font-size: 32px;
    color: white;
    font-weight: 600; 
    word-spacing: 10px;  
    bottom: 20px;   
    cursor: pointer; 
}
.event-tag:hover{
    color: rgb(255, 116, 3);
}
.event-img-main{
    position: relative;
}

@media only screen and (max-width: 600px) {
    .event-img{
        width: 100%;
        position: relative;
        margin-top: 30px;
        height: 300px;
        object-fit: cover;
    }
    .event-btn{
        color: white;
        background-color: #62C3D1;
        border: 0px;
        padding: 6px 15px;
        font-size: 16px;
        position: absolute;
        left: 35%;
        margin-top: 50px;
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .event-tag{
        position: absolute;
        font-size: 22px;
        color: white;
        font-weight: 500; 
        word-spacing: 10px;  
        bottom: 20px;   
        cursor: pointer; 
        text-align: center;
        line-height: 25px;
    }

}





.round-img-div{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.round-img{
    width: 210px;
    height: 210px;
    border-radius: 50%;
    border: opx;
    object-fit: cover;
    cursor: pointer;
    justify-content: space-between;
}
.round-img:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    opacity: 0.6;
}
.round-img-title{
    text-align: center;
    font-weight: 500;
    cursor: pointer;
}
.round-img-title:hover{
    color: rgb(255, 116, 3);
}

@media only screen and (max-width: 600px) {
    .round-img-div{
       display: flex;
       text-align: center;
       overflow: auto;
       white-space: nowrap;
       padding: 10px;
       padding-bottom: 0px;
      
    }
    ::-webkit-scrollbar {
        width: 0px;
      }
    .circle-img{
        padding: 10px;
        padding-bottom: 0px;
    }
    .round-img{
        width: 160px;
        height: 160px;
         
    }
    .round-img-title{
        text-align: center;
        font-weight: 500;
        cursor: pointer;
        font-size: 12px;
    }
    
    
}





.blog-card{
    position: relative;
}
.blog-news-img{
    width: 360px;
    height: 250px;
    object-fit: cover;
    background-color: rgb(255, 255, 255);
    padding-bottom: 500px;
    margin-bottom: 0px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.blog-news-title{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    line-height: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.blog-news-news{
    line-height: 24px;
}
.blog-news{
    margin-left: 10px;
    padding: 20px;
    position: absolute;
    top: 260px;
}
.blog-container{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

@media only screen and (max-width: 600px) {

    .blog-container{
        display: block; 
        padding: 10px;
    }
    .blog-card{
        position: relative;
        margin-top: 20px;
    }
    .blog-news-img{
        width: 370px;
        height: 250px;
        object-fit: cover;
        background-color: rgb(255, 255, 255);
        padding-bottom: 500px;
        margin-bottom: 0px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

}




.footer-line{
    border-top: 2px solid rgb(180, 180, 180);
}
.footer-back{
    /* background-color: #62C3D1; */
    width: 100%;
    height: 180px;
    display: flex;
    justify-content:space-between;
     
}
.site{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 42px; 
    font-weight: 500;
    margin-left: 50px;
}
.footer-nav{
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-right: 50px;
    font-weight: 500;
}
.footer-nav:hover{
    color: rgb(255, 116, 3);
}
.site-slogun{
    margin-left: 50px; 
}
.footer-link{
    margin-top: 50px;
}

@media only screen and (max-width: 600px) {
    
    .footer-back{ 
        width: 100%;
        height: 180px;
        display: flex;
        justify-content:space-between;
         
    }
    .site{
        font-size: 30px; 
        font-weight: 600;
        margin-left: 10px;
        margin-top: 20px;
    }
    .site-slogun{
        margin-left: 10px; 
        font-size: 12px;
    }
    .footer-link{   
        margin-left: 160px; 
        margin-top: 20px; 
        display: block;

    }
    .footer-nav{
        text-decoration: none;
        color: rgb(0, 0, 0); 
        font-weight: 500;
        font-size: 14px; 
        margin: 0px;
    }

}